Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:4
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:16
	.bss        type:bss align:16

CodeWarrior/PowerPC_EABI_Support/Runtime/Src/__init_cpp_exceptions.cpp:
	.text       start:0x80129670 end:0x801296E0
	.ctors      start:0x80141960 end:0x80141964 rename:.ctors$10
	.dtors      start:0x801419C0 end:0x801419C4 rename:.dtors$10
	.dtors      start:0x801419C4 end:0x801419C8 rename:.dtors$15
	.sdata      start:0x8017DC38 end:0x8017DC40
